<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-pn-HyE">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="gvS-bx-XuU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="pTA-mj-iDG">
                                            <connections>
                                                <action selector="pauseTimer:" destination="BYZ-38-t0r" id="foH-hx-J1c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="AEj-2E-IaP">
                                            <connections>
                                                <action selector="startTimer:" destination="BYZ-38-t0r" id="9Ox-Tp-2Hv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-Ph-OeN">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="nZi-ew-5XL">
                                        <connections>
                                            <action selector="subTenSeconds:" destination="BYZ-38-t0r" id="HNT-9E-BdQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rpX-jO-X4n"/>
                                    <barButtonItem title="Reset" id="K6q-y9-D9M">
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" id="T0w-0v-ZrQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGs-aX-t8o"/>
                                    <barButtonItem title="+10" id="PjU-ci-i0f">
                                        <connections>
                                            <action selector="addTenSeconds:" destination="BYZ-38-t0r" id="B2m-Ge-dOP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-cI-l8q">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92353057351251266" blue="0.25231504992547904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgf-cI-l8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsR-cb-bwg"/>
                            <constraint firstItem="Fgf-cI-l8q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="thJ-x7-0PK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Fgf-cI-l8q" id="0cN-Nq-UKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-70"/>
        </scene>
    </scenes>
</document>
